{
  "python.testing.unittestArgs": ["-v", "-s", "./test", "-p", "test_*.py"],
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "*/__pycache__": true
  },
  "python.linting.enabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.autopep8Args": ["--ignore", "E402"],
  "C_Cpp.default.compilerPath": "c:\\Users\\bharg\\Desktop\\DSA_Python\\30_Graph\\create_graph.py"
}
